Welcome to EduInfoFinder.
-------------------------
To run this Project follow below steps.
---------------------------------------
Client----
--------------
1.Go To Client Folder - cd .\Client\
2.Client folder contains all the configuration file for Tailwind CSS , Vite and package-lock.json
3.Install all packages -- npm install 
4.Run front end from command line  -- npm run dev -- -- host

Server -----
---------------
1. Go to Server folder - cd .\Server\
2.Client folder contains all the configuration file for example package-lock.json
3.Install all node packages -- npm install 
4. Run server.js file -- node server.js

